jwt {
     secret = ${?JWT_SECRET},
     time = ${?JWT_TIME}
}

database {
    url = ${?JDBC_DATABASE_URL},
    user = ${?JDBC_DATABASE_USERNAME},
    password = ${?JDBC_DATABASE_PASSWORD},
}

http {
    port = ${?PORT},
    host = ${?HOST}
}
