jwt {
     secret = ${?SECRET},
     time = 17280000000
}

database {
    url = ${?JDBC_DATABASE_URL},
    user = ${?JDBC_DATABASE_USERNAME},
    password = ${?JDBC_DATABASE_PASSWORD},
}

http {
    port = ${?PORT},
    host = "0.0.0.0"
}

swagger {
    resourcePackage = "swagger",
    resource = "index.html"
}

web {
    resourcePackage = "web",
    resource = "index.html"
}

